<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/idlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <EditText
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_email"
            android:hint="Email"
            android:inputType="textEmailAddress"

            />
        <EditText
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_password"
            android:hint="password"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnlogin_id"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idlinear"
        android:layout_centerHorizontal="true"

        android:text="login" />
    <TextView

        android:textColor="@color/black"
        android:id="@+id/textViewRegister"
        android:layout_centerHorizontal="true"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/usertrxt"
        android:textAlignment="center"
        android:layout_below="@id/btnlogin_id"

        />


</RelativeLayout>