<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProduct">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/backgallery"
        android:layout_centerHorizontal="true"
        android:id="@+id/id_product_image"/>
    <TextView
        android:textColor="@color/black"
        android:text="abc"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/text_product_name_id"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TextView
        android:text="Rs:"
        android:textColor="@color/black"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/text_product_price_id"
        android:textSize="20dp"
        android:textAlignment="gravity"
        android:textStyle="normal"/>


   <Button
    android:id="@+id/btn_delete"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="390dp"

    android:text="delete " />

    <Button
        android:id="@+id/btn_edit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="390dp"

        android:text="edit" />


</RelativeLayout>