<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewUsers">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Users"
        android:gravity="center"/>
<ListView
    android:layout_marginTop="30dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/listview_users_id">

</ListView>
</RelativeLayout>