<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">


    <Button
        android:id="@+id/btn_admin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Admin" />

    <Button
        android:id="@+id/user_id"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:text="user" />

    <Button
        android:id="@+id/trainer_id"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:text="trainer" />
</RelativeLayout>